connectToMotor
1
connectToZoomFocus
1
directCompumotor
0
videoPort
1394
cmotorPort
5002
zfmotorPort
4001
videoIP
128.84.182.123
cmotorIP
128.84.182.51
zfmotorIP
128.84.182.123
enableFocus
1
quality
6
bitrate
900
resolution
1024
crossX
77.057
crossY
55.2684
crossHairDisplayed
1
beam_dia
100
barDisplayed
1
upperLineY
477
lowerLineY
454
centerY
0
centerX
38
midLineY
465
vertLineX
532
pinStep
0.0036693
